{
  "name": "wallet_stats",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3032",
    "build": "next build",
    "start": "next start --port 3032",
    "start:prod": "NODE_ENV=production next start --port 3032",
    "lint": "next lint",
    "generate:json": "node scripts/generateJson.js",
    "generate:data-module": "node scripts/generateJson.js"
  },
  "dependencies": {
    "dayjs": "^1.11.20",
    "dotenv": "^17.4.1",
    "next": "^16.2.2",
    "papaparse": "^5.5.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0"
  }
}
